body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: lightgray;
}

html{
    scroll-behavior: smooth;
}

.container{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  background-color: #001f7c38;
}

.back-vid{
  position: fixed;
  right: 0; 
  bottom: 0;
  z-index: -1;
  mix-blend-mode: lighten;
}


header{
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: rgb(255, 255, 255,0,123);
    backdrop-filter: blur(10px);
    padding: 0 30px;
    box-shadow: 0 0 15px #72a1de68;
    z-index: 999;


}

.left{
    display: flex;
    align-items: center;

}


.left img{
    width: 40px;
    margin: 0 15px;
}
   

header ul{
   display: flex;
   justify-content: space-between; 
   width: 30%;
   padding: 15px 15px;
   border-radius: 50px;
   background-color: rgba(31, 31, 160, 0.3);
   backdrop-filter: blur(10px);
    box-shadow: 0 0 10px #727fde65;
}

header ul li{
    list-style: none;
}

header ul a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    margin: 0 10px;
}

.box-icons{
    display: flex;
    gap: 40px;
}

.box-icons a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border-radius: 2px solid #727fde;
    text-decoration: none;
    color: lightgray;
    border-radius: 50%;
    transition: 0.3s;
}


.box-icons a:hover{
    background-color: #727fde;
    color: black;
    box-shadow: 0 0 15px #727fde6f;
}


.blackhole-box{
    z-index: -1;
    position: absolute;
    top: 0;
    width: 100%;
    justify-content: center;
    mix-blend-mode: lighten;
}


.blackhole-box video{
    width: 100%;
    margin-top: -23.5%;

}


.hero{
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}


.hero-info{
    position: absolute;
    left: 5%;
}

.hero-info .hero-info-title{
    color: #727fde;
    padding: 8px 5px;
    border: 1px solid #727fde77;
    width: 240px;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde88;
    border-radius: 50px;
}


.hero-info h1{
    font-size: 60px;
   max-width: 600px;
   font-weight: 700;
   line-height: 70px;
   margin-top: 40px;
   margin-bottom: 30px;
}

.hero-info p{
    font-size: 20px;
    max-width: 550px;
    margin-bottom: 40px;
    line-height: 25px;
}

.hero-info button{
    padding: 15px 30px;
    border-radius: 10px;
    background-color: #2200493d;
    color: white;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid #727fdeb4;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 0 5px #727fde86;
}

.hero-info button:hover{
    background-color: #727fde;
    color: black;
    box-shadow: 0 0 15px #727fde6f;
}

/* Gradient Animation */
.gradient{
 background: linear-gradient(to right,#008baa,#7e42a7,#6600c5,#6070fd,#2a46ff,#0099ff,#008baa);
 background-size: 200%;
 background-clip: text;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 animation: animate-gradient 2.5s linear infinite;  
}

@keyframes animate-gradient{
 to{
    background-position: 200% center;
 }

}




.hero-vid-box{
    position: absolute;
    right: 3%;
}

.hero-vid-box video{
    height: 900px;
    mix-blend-mode: lighten;
}


.scroll-down{
 height: 50px;
 width: 30px;
 border: 2px solid lightgray;
 position: absolute;
 left: 49%;
 bottom: 8%;
 border-radius: 50px;
 cursor: pointer;
 box-shadow: 0 0 15px rgba(211, 211, 211, 0.477);

}
.scroll-down::before,
.scroll-down::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 49%;
    height: 10px;
    width: 10px;
    border: 2px solid lightgray;
    transform: translate(-50%, -100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 2s ease-in-out infinite;
}

.scroll-down::before{
    top: 30%;
    animation-delay: 0.5s;
}

@keyframes scroll-down {
    0%{
        opacity: 0;
    }
    30%,60%{
        opacity: 1;
    }
    100%{
        top: 90%;
        opacity: 0;
    }
}



.info-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 100px;
}

.section-title{
    font-size: 40px;
    font-weight: 700;;
}


.info-cards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;


}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    padding: 20px;
    width: 100%;
    height: 100%;
    border: 1px solid gray;
    background-color: #080020b7;
    border-radius: 20px;
    transition: 0.3s;
    box-sizing: border-box;
}

.card img,
.card video {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 10px;
    mix-blend-mode: lighten;
}

.card h1 {
    font-size: 22px;
    margin: 10px 0 5px 0;
    color: lightgray;
}

.card p {
    font-size: 14px;
    color: grey;
    line-height: 20px;
    margin-bottom: 15px;
}

.card button {
    align-self: flex-start;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: #2200493d;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border: 1px solid #727fdeb4;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 0 5px #727fde86;
}

.card button:hover {
    box-shadow: 0 0 15px #727fde6f;
    background-color: #727fde;
    color: black;
}


.card:hover{
    box-shadow: 0 0 15px rgba(211, 211, 211, 0.5);
}


.card:nth-child(3){
    grid-row: span 2;
    height: 83vh;

}

.card:nth-child(3) p{
    bottom: 12%;
}

.card:nth-child(3) h1{
    bottom: 21%;
}


.card:nth-child(4){
    grid-column: span 2;
}

.card:nth-child(4){
    grid-column: span 2;
}

.card:nth-child(4)p{
    max-width: 650px;
}


.card:nth-child(4) h1{
    bottom: 35%;
}




/*Projects section*/


.my-projects{
    display: flex;
    flex-direction: column;
    gap: 10%;
    align-items: center;
    position: relative;
    width: 80%;
    height: 100vh;
    margin-top: 200px;
    margin-bottom: 700px;
}




.project-card{
    display: flex;
    width: 100%;
    height: 40%;
    align-items: center;
    gap: 10%;
    justify-content: center;
}

.project-vidbox{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    position: relative;
    cursor: pointer;
    min-width: 400px;
    transition: 0.5s;
    mix-blend-mode: exclusion;
}


.project-vidbox video{
    object-fit: cover;
    width: 100%;
    box-shadow: 0 0 10px lightgray;
    border-radius: 20px;
    transition: 0.5s;
}

.project-vidbox:hover video{
    transform: scale(1.05);
    box-shadow: 0 0 20px lightgray;
}



.project-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    padding-left: 10%;
}

.project-info h1{
    width: 90%;
    max-width: 400px;
    font-weight: bold;
    text-wrap: nowrap;
    margin-bottom: 10px;
    margin-top: 0;
    max-width: 450px;
}

.project-info p{
    width: 90%;
    max-width: 400px;
    min-width: 300px;
    margin-bottom: 50px;
    margin-top: 0;
}

.project-info button{
 color: white;
 padding: 10px 15px;
 border-radius: 10px;
 border: 1px solid #727fdeb4;
 background-color: #2200493d;
 box-shadow: 0 0 5px #727fde86;
 cursor: pointer;
 transition: 0.3s;
}

.project-info button:hover{
   box-shadow: 0 0 15px #727fde86;
   opacity: 0.7s;
}


/* Skills section */

.skills-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.skills-box{
    width:100%;
    height: 90vh;
    position: relative;
    display: flex;
    align-self: start;
    justify-content: center;
}




.skills-image{
    width: 70%;
    mix-blend-mode: lighten;
    opacity: 0.7;
}

.designer{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top:25%;
    left: 5%;
    max-width: 300px;
}



.coder{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top:25%;
    right: 5%;
    max-width: 300px;
} 



.skills-box h1{
    font-size: 50px;
    display: flex;
    align-items: center;
}


.skills-box p{
    line-height: 23px;
}

/* Slider */
/* Slider */
.slider {
    position: absolute;
    bottom: 15%;
    width: 80%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(to right, transparent 5%, black 15% 85%, transparent 95%);
    mix-blend-mode: difference;
    opacity: 0.8;
}

.slider .list {
    display: flex;
    width: max-content;
    animation: autoRun 20s linear infinite;
}

.slider .list .item {
    width: var(--width);
    height: var(--height);
    margin: 0 20px;
    flex-shrink: 0;
}



.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: grayscale(0); /* Changed from grayscale(1) */
    transition: 0.3s;
}



@keyframes autoRun {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(calc(-100% - 40px));
    }
}



/* Contact Section*/
.contact-section{
    width: 80%;
    height: 100vh;
    display: flex;
    justify-content: center;
    gap: 10%;
    align-items: center;
    position: relative;
}


.contact-section h1{
    position: absolute;
    top: 10%;
    left: 40%;
}


.social-box{
    display: flex;
    flex-direction: column;
    gap: 25px;
}


.social-box a{
    color: lightgray;
    text-decoration: none;
    font-size: 20px;
    text-wrap: nowrap;
}

.social-box ai{
    color: #727fde;
    font-size: 30px;
    margin-right: 10px;
}






.social-box a i{
 color: white;
 margin-top: 40px;
}

.contact-box p{
    max-width: 400px;
    margin-top: 30px;
    margin-bottom: 5px;
}

.contact-box input{
    padding: 7.5px 30px;
    background-color: lightgrey;
    width: 80%;
    height: 25px;
    border: none;
    outline: none;

}

.contact-box button{
    margin-top: 30px;
    color: white;
    padding: 10px 15px;
    border-radius: 1px;
    border: 1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
}



.contact-box button:hover{
    box-shadow: 0 0 15px #727fde6f;
    opacity: 0.7;
}





footer{
   display: flex; 
   position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.128);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.356);
    z-index: 999;

}

footer h1{
 font-size: 30px;

}


/*Blur Effect Animation*/
.autoBlur{
    animation: autoBlurAnimation linear both;
    animation-timeline: view();
}


@keyframes autoBlurAnimation{
    0%{
        filter: blur(40%);
        opacity: 0;
    }
    35%, 65%{
        filter: blur(0);
        opacity: 1;
    }
    100%{
        filter: blur(40px);
        opacity: 0;
    }
}



@media(max-aspect-ratio: 16/9){
  .back-vid{
    width: auto;
    height: 100%;
  }
}

@media(min-aspect-ratio: 16/9){
  .back-vid{
    width: 100%;
    height: auto;
  }
}